# -*- makefile -*-

gdir := grafips

grafips_srcs = \
	$(gdir)/gfcpu_source.cpp \
	$(gdir)/gfmetric.cpp \
	$(gdir)/gfmutex.cpp \
	$(gdir)/gfprovider.cpp \
	$(gdir)/gfpublisher.cpp \
	$(gdir)/gfpublisher_skel.cpp \
	$(gdir)/gfsocket.cpp \
	$(gdir)/gfsubscriber_stub.cpp \
	$(gdir)/gfthread.cpp \
	$(gdir)/publish.cpp \

grafips_proto = \
	$(gdir)/gfmetric.proto \
	$(gdir)/gfpublisher.proto \
	$(gdir)/gfsubscriber.proto \

grafips_proto_gen_h = $(grafips_proto:%.proto=%.pb.h)
grafips_proto_gen_cc = $(grafips_proto:%.proto=%.pb.cc)

grafips_32_modules = $(grafips_srcs:.cpp=-32.o) $(grafips_proto_gen_cc:.cc=-32.o)
grafips_64_modules = $(grafips_srcs:.cpp=-64.o) $(grafips_proto_gen_cc:.cc=-64.o)

gen: $(grafips_proto_gen_cc) $(grafips_proto_gen_h)

$(gdir)/%.pb.h $(gdir)/%.pb.cc: $(gdir)/%.proto
	protoc --cpp_out=$(gdir) -I=$(gdir) $<

$(gdir)/%-32.o: $(gdir)/%.cpp $(global_deps) | gen
	@mkdir -p .deps/$(@D)
	$(call quiet,CPP $(CFLAGS) -m32) -c $(CPPFLAGS) $(LIBFIPS_CFLAGS) -m32 $< -o $@ -MD -MP -MF .deps/$*.d

$(gdir)/%-32.o: $(gdir)/%.cc $(global_deps) | gen
	@mkdir -p .deps/$(@D)
	$(call quiet,CPP $(CFLAGS) -m32) -c $(CPPFLAGS) $(LIBFIPS_CFLAGS) -m32 $< -o $@ -MD -MP -MF .deps/$*.d

$(gdir)/%-64.o: $(gdir)/%.cpp $(global_deps) | gen
	@mkdir -p .deps/$(@D)
	$(call quiet,CPP $(CFLAGS) -m64) -c $(CPPFLAGS) $(LIBFIPS_CFLAGS) -m64 $< -o $@ -MD -MP -MF .deps/$*.d

$(gdir)/%-64.o: $(gdir)/%.cc $(global_deps) | gen
	@mkdir -p .deps/$(@D)
	$(call quiet,CPP $(CFLAGS) -m64) -c $(CPPFLAGS) $(LIBFIPS_CFLAGS) -m64 $< -o $@ -MD -MP -MF .deps/$*.d

$(gdir)/libgrafips-32.a: $(grafips_32_modules)
	@rm -f $@
	$(call quiet,AR) -rcs -o $@ $(grafips_32_modules)

$(gdir)/libgrafips-64.a: $(grafips_64_modules)
	@rm -f $@
	$(call quiet,AR) -rcs -o $@ $(grafips_64_modules)



