{
global:
	dlopen;
	dlsym;
	eglSwapBuffers;
	glBegin;
	glBlitFramebuffer;
	glBlitFramebufferEXT;
	glCallList;
	glCallLists;
	glClear;
	glDrawArrays;
	glDrawArraysEXT;
	glDrawArraysIndirect;
	glDrawArraysInstanced;
	glDrawArraysInstancedARB;
	glDrawArraysInstancedBaseInstance;
	glDrawArraysInstancedEXT;
	glDrawElements;
	glDrawElementsBaseVertex;
	glDrawElementsIndirect;
	glDrawElementsInstanced;
	glDrawElementsInstancedARB;
	glDrawElementsInstancedBaseInstance;
	glDrawElementsInstancedBaseVertex;
	glDrawElementsInstancedBaseVertexBaseInstance;
	glDrawElementsInstancedEXT;
	glDrawMeshArraysSUN;
	glDrawPixels;
	glDrawRangeElements;
	glDrawRangeElementsBaseVertex;
	glDrawRangeElementsEXT;
	glEnd;
	glEndList;
	glMultiDrawArrays;
	glMultiDrawArraysEXT;
	glMultiDrawArraysIndirect;
	glMultiDrawArraysIndirectAMD;
	glMultiDrawElements;
	glMultiDrawElementsBaseVertex;
	glMultiDrawElementsEXT;
	glMultiDrawElementsIndirect;
	glMultiDrawElementsIndirectAMD;
	glMultiModeDrawArraysIBM;
	glMultiModeDrawElementsIBM;
	glNewList;
	glUseProgram;
	glUseProgramObjectARB;
	glXGetProcAddressARB;
	glXSwapBuffers;
local:
	*;
};
